//환경변수 설정
//NextJS 에서는 환경변수를 동기화해주는 기능을 갖고있음
//node JS 환경과 Brower 환경에서의 사용이 다름

//node JS
process.env.변수명

//Brower
process.env.NEXT_PUBLIC_변수명

name=PRODUCTION
NEXT_PUBLIC_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior